ETHERSCAN_API_KEY=V2FQWVM18UXQT2KUPNXI1Y74D8AIX1NU12
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/wAAt5mx38UZf5LYdBOpCr
TELEGRAM_BOT_TOKEN=8539280139:AAFKGGHe2xLdTOaheJKnxkcUsuj-tHFiO9w
BNB_RPC_URL=https://bnb-mainnet.g.alchemy.com/v2/wAAt5mx38UZf5LYdBOpCr